body {
    background: white;
    color: #333;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

.app {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    height: 100%;
    .code-preview {
        width: 45%;
        background: #f2f2f2;
        height: 100%;
        padding: 30px;
        pre,
        code {
            font-family: 'Roboto Mono', monospace;
        }
    }
    .graph-preview {
        flex: 1 1 auto;
        width: 55%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .node-cont {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .node-centraliser {
                width: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .node {
                    cursor: pointer;
                    position: relative;
                    width: 100px;
                    height: 100px;
                    background: #333;
                    color: white;
                    text-transform: capitalize;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 5px 0;
                    &.input {
                        background: #56CCF2;
                    }
                    &.output {
                        background: #BB6BD9;
                    }
                }
            }
            .node-detail {
                background: #f2f2f2;
                padding: 30px;
                position: absolute;
                top: 100%;
                z-index: 999999;
                width: 400px;
                left: -150;
                color: #333;
                text-align: left;
                .deleteNode {
                    appearance: none;
                    border: none;
                    position: absolute;
                    right: 0;
                    top: 0;
                    padding: 10px;
                    color: white;
                    background: #EB5757;
                    font-size: 13;
                }
            }
        }
    }
}